add_new_resource resource_type CPU resource_name P1 resource_ID 0 capacity 4 num_supported_functionalities 11 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.05885
PG_profile 1000 0.05885
ST 0
scrambler_encoder 1024
fft_1 2000
block3 2500
interleaver_1 700
xcorr_vector_complex_conj_mul 2000 
pilot_1 100
crc_1 20
max_detect 2500
descrambler 10
FT 0

add_new_resource resource_type ACC resource_name DAP_0 resource_ID 1 capacity 4 num_supported_functionalities 36 DVFS_mode performance
acc_supported_configs block3 interleaver FFT-128 FFT-512 scrambler_encoder pilot crc descrambler max_detect xcorr_comp_conj_mult hermitian cmm_1 cmm_2 mat_inv mat_sub
opp 1000 900
trip_freq -1 -1 -1
block3 1030 block3
interleaver_1 357 interleaver
interleaver_2 357 interleaver
interleaver_3 357 interleaver
deinterleaver_1 357 interleaver
deinterleaver_2 357 interleaver
deinterleaver_3 357 interleaver
ifft_1 128 FFT-128
ifft_2 128 FFT-128
ifft_3 128 FFT-128
fft_1 128 FFT-128
fft_2 128 FFT-128
fft_3 128 FFT-128
scrambler_encoder 528 scrambler_encoder
pilot_insertion_1 15 pilot
pilot_insertion_2 15 pilot
pilot_insertion_3 15 pilot
pilot_1 50 pilot
pilot_2 15 pilot
pilot_3 15 pilot
crc_1 15 crc
crc_2 15 crc
crc_3 15 crc
descrambler 2 descrambler
xcorr_fft0 512 FFT-512
xcorr_fft1 512 FFT-512
xcorr_ifft 512 FFT-512
max_detect 1000 max_detect
xcorr_vector_complex_conj_mul 256 xcorr_comp_conj_mult
hermitian_opt 52 hermitian
CMM_1 338 cmm_1
CMM_2 338 cmm_1
CMM_3 398 cmm_1
matrix_opts 158 mat_inv
matrix_multiplication 38 cmm_2
matrix_subtraction 38 mat_sub

add_new_resource resource_type ACC resource_name DAP_1 resource_ID 2 capacity 4 num_supported_functionalities 36 DVFS_mode performance
acc_supported_configs block3 interleaver FFT-128 FFT-512 scrambler_encoder pilot crc descrambler max_detect xcorr_comp_conj_mult hermitian cmm_1 cmm_2 mat_inv mat_sub
opp 1000 900
trip_freq -1 -1 -1
block3 500 block3
interleaver_1 357 interleaver
interleaver_2 357 interleaver
interleaver_3 357 interleaver
deinterleaver_1 357 interleaver
deinterleaver_2 357 interleaver
deinterleaver_3 357 interleaver
ifft_1 128 FFT-128
ifft_2 128 FFT-128
ifft_3 128 FFT-128
fft_1 128 FFT-128
fft_2 128 FFT-128
fft_3 128 FFT-128
scrambler_encoder 1024 scrambler_encoder
pilot_insertion_1 15 pilot
pilot_insertion_2 15 pilot
pilot_insertion_3 15 pilot
pilot_1 20 pilot
pilot_2 15 pilot
pilot_3 15 pilot
crc_1 15 crc
crc_2 15 crc
crc_3 15 crc
descrambler 2 descrambler
xcorr_fft0 512 FFT-512
xcorr_fft1 512 FFT-512
xcorr_ifft 512 FFT-512
max_detect 512 max_detect
xcorr_vector_complex_conj_mul 512 xcorr_comp_conj_mult
hermitian_opt 52 hermitian
CMM_1 338 cmm_1
CMM_2 338 cmm_1
CMM_3 398 cmm_1
matrix_opts 158 mat_inv
matrix_multiplication 38 cmm_2
matrix_subtraction 38 mat_sub

add_new_resource resource_type MEM resource_name MEMORY resource_ID 3 capacity 1 num_supported_functionalities 1 DVFS_mode none
None 0

comm_band_self 10000

comm_band 0 3 1000 
comm_band 1 3 1000
comm_band 2 3 1000
comm_band 3 0 1000
comm_band 3 1 1000
comm_band 3 2 1000
comm_band 1 1 1000
comm_band 2 2 1000
