add_new_resource resource_type LTL resource_name A7 resource_ID 0 capacity 4 num_supported_functionalities 94 DVFS_mode performance
opp 600 1000
opp 800 1075
opp 1000 1150
opp 1200 1250
opp 1400 1300
trip_freq -1 1200 600
DTPM_trip_freq 1200 1000 600
power_profile 1000 0.19 0.29 0.35 0.40
PG_profile 1000 0.13 0.23 0.31 0.40
power_profile 1400 0.39 0.59 0.72 0.81
PG_profile 1400 0.27 0.46 0.63 0.81
scrambler_encoder 2200
interleaver_1 1000
qpsk_1 1500
pilot_insertion_1 500
ifft_1 29600
crc_1 500
interleaver_2 1000
qpsk_2 1500
pilot_insertion_2 500
ifft_2 29600
crc_2 500
interleaver_3 1000
qpsk_3 1500
pilot_insertion_3 500
ifft_3 29600
crc_3 500
interleaver_4 1000
qpsk_4 1500
pilot_insertion_4 500
ifft_4 29600
crc_4 500
interleaver_5 1000
qpsk_5 1500
pilot_insertion_5 500
ifft_5 29600
crc_5 500
end 0
match_filter 1600
payload_extraction_1 800
fft_1 28900
pilot_1 600
qpsk_demodulation_1 19100
deinterleaver_1 1600
format_conversion_1 700
payload_extraction_2 800
fft_2 28900
pilot_2 600
qpsk_demodulation_2 19100
deinterleaver_2 1600
format_conversion_2 700
payload_extraction_3 800
fft_3 28900
pilot_3 600
qpsk_demodulation_3 19100
deinterleaver_3 1600
format_conversion_3 700
payload_extraction_4 800
fft_4 28900
pilot_4 600
qpsk_demodulation_4 19100
deinterleaver_4 1600
format_conversion_4 700
payload_extraction_5 800
fft_5 28900
pilot_5 600
qpsk_demodulation_5 19100
deinterleaver_5 1600
format_conversion_5 700
viterbi_decoder 182800
descrambler 300
message_decode 9000
ST 0
LFM 9000
xcorr_fft0 15000
xcorr_fft1 15000
xcorr_vector_complex_conj_mul 7500
xcorr_ifft 15000
max_detect 2000
scrambler 600
viterbi_encoder 3100
viterbi_puncturing 600
interleaver 1000
qpsk_modulation 2700
crc 500
upsampling 4200
fir_filter 3000
match_correlation 3000
filter 3000
payload_extraction 1400
qpsk_demodulation 24000
deinterleaver 2000
viterbi_depuncturing 500
viterbi_decoder 313000
descrambler 500
start_task 0
message_signal 0
cover_signal 0
CMM_1 24000
hermitian_opt 2300
CMM_2 24000
matrix_opts 2500
matrix_multiplication 1700
CMM_3 21000
matrix_subtraction 7200

add_new_resource resource_type BIG resource_name A15 resource_ID 1 capacity 4 num_supported_functionalities 94 DVFS_mode performance
opp 600 900
opp 800 950
opp 1000 1000
opp 1200 1037
opp 1400 1100
opp 1600 1175
opp 1800 1300
opp 2000 1362
trip_freq 1600 1000 600
DTPM_trip_freq 1000 800 600
power_profile 1000 0.85 1.30 1.58 1.78
PG_profile 1000 0.59 0.96 1.35 1.78
power_profile 2000 3.32 5.05 6.15 6.91
PG_profile 2000 2.29 3.73 5.23 6.91
scrambler_encoder 1000
interleaver_1 400
qpsk_1 800
pilot_insertion_1 300
ifft_1 11800
crc_1 300
interleaver_2 400
qpsk_2 800
pilot_insertion_2 300
ifft_2 11800
crc_2 300
interleaver_3 400
qpsk_3 800
pilot_insertion_3 300
ifft_3 11800
crc_3 300
interleaver_4 400
qpsk_4 800
pilot_insertion_4 300
ifft_4 11800
crc_4 300
interleaver_5 400
qpsk_5 800
pilot_insertion_5 300
ifft_5 11800
crc_5 300
end 0
match_filter 500
payload_extraction_1 400
fft_1 11400
pilot_1 400
qpsk_demodulation_1 9500
deinterleaver_1 900
format_conversion_1 400
payload_extraction_2 400
fft_2 11400
pilot_2 400
qpsk_demodulation_2 9500
deinterleaver_2 900
format_conversion_2 400
payload_extraction_3 400
fft_3 11400
pilot_3 400
qpsk_demodulation_3 9500
deinterleaver_3 900
format_conversion_3 400
payload_extraction_4 400
fft_4 11400
pilot_4 400
qpsk_demodulation_4 9500
deinterleaver_4 900
format_conversion_4 400
payload_extraction_5 400
fft_5 11400
pilot_5 400
qpsk_demodulation_5 9500
deinterleaver_5 900
format_conversion_5 400
viterbi_decoder 73900
descrambler 200
message_decode 3900
ST 0
LFM 6000
xcorr_fft0 6000
xcorr_fft1 6000
xcorr_vector_complex_conj_mul 600
xcorr_ifft 6000
max_detect 2000
scrambler 200
viterbi_encoder 900
viterbi_puncturing 300
interleaver 300
qpsk_modulation 800
crc 200
upsampling 900
fir_filter 2000
match_correlation 2000
filter 2000
payload_extraction 300
qpsk_demodulation 9600
deinterleaver 700
viterbi_depuncturing 300
viterbi_decoder 98700
descrambler 200
start_task 0
message_signal 0
cover_signal 0
CMM_1 5400
hermitian_opt 600
CMM_2 5400
matrix_opts 800
matrix_multiplication 500
CMM_3 4400
matrix_subtraction 1600

add_new_resource resource_type ACC resource_name DAP_0 resource_ID 2 capacity 1 num_supported_functionalities 66 DVFS_mode performance
acc_supported_configs block1 block3 block4 block5 block6 block7 block9 interleaver FFT-128 FFT-512 scrambler_encoder qpsk pilot crc descrambler max_detect xcorr_comp_conj_mult hermitian cmm_1 cmm_2 mat_inv mat_sub
opp 1000 900
trip_freq -1 -1 -1
block1 321 block1
block3 1030 block3
block4 1030 block4
block5 1037 block5
block6 220 block6
block7 16 block7
block9 16 block9
interleaver_1 357 interleaver
interleaver_2 357 interleaver
interleaver_3 357 interleaver
interleaver_4 357 interleaver
interleaver_5 357 interleaver
deinterleaver_1 357 interleaver
deinterleaver_2 357 interleaver
deinterleaver_3 357 interleaver
deinterleaver_4 357 interleaver
deinterleaver_5 357 interleaver
ifft_1 128 FFT-128
ifft_2 128 FFT-128
ifft_3 128 FFT-128
ifft_4 128 FFT-128
ifft_5 128 FFT-128
fft_1 128 FFT-128
fft_2 128 FFT-128
fft_3 128 FFT-128
fft_4 128 FFT-128
fft_5 128 FFT-128
scrambler_encoder 528 scrambler_encoder
qpsk_1 15 qpsk
qpsk_2 15 qpsk
qpsk_3 15 qpsk
qpsk_4 15 qpsk
qpsk_5 15 qpsk
qpsk_demodulation_1 15 qpsk
qpsk_demodulation_2 15 qpsk
qpsk_demodulation_3 15 qpsk
qpsk_demodulation_4 15 qpsk
qpsk_demodulation_5 15 qpsk
pilot_insertion_1 15 pilot
pilot_insertion_2 15 pilot
pilot_insertion_3 15 pilot
pilot_insertion_4 15 pilot
pilot_insertion_5 15 pilot
pilot_1 15 pilot
pilot_2 15 pilot
pilot_3 15 pilot
pilot_4 15 pilot
pilot_5 15 pilot
crc_1 15 crc
crc_2 15 crc
crc_3 15 crc
crc_4 15 crc
crc_5 15 crc
descrambler 2 descrambler
xcorr_fft0 512 FFT-512
xcorr_fft1 512 FFT-512
xcorr_ifft 512 FFT-512
max_detect 512 max_detect
xcorr_vector_complex_conj_mul 256 xcorr_comp_conj_mult
hermitian_opt 52 hermitian
CMM_1 338 cmm_1
CMM_2 338 cmm_1
CMM_3 398 cmm_1
matrix_opts 158 mat_inv
matrix_multiplication 38 cmm_2
matrix_subtraction 38 mat_sub

add_new_resource resource_type ACC resource_name DAP_1 resource_ID 3 capacity 1 num_supported_functionalities 66 DVFS_mode performance
acc_supported_configs block1 block3 block4 block5 block6 block7 block9 interleaver FFT-128 FFT-512 scrambler_encoder qpsk pilot crc descrambler max_detect xcorr_comp_conj_mult hermitian cmm_1 cmm_2 mat_inv mat_sub
opp 1000 900
trip_freq -1 -1 -1
block1 321 block1
block3 1030 block3
block4 1030 block4
block5 1037 block5
block6 22 block6
block7 16 block7
block9 16 block9
interleaver_1 357 interleaver
interleaver_2 357 interleaver
interleaver_3 357 interleaver
interleaver_4 357 interleaver
interleaver_5 357 interleaver
deinterleaver_1 357 interleaver
deinterleaver_2 357 interleaver
deinterleaver_3 357 interleaver
deinterleaver_4 357 interleaver
deinterleaver_5 357 interleaver
ifft_1 128 FFT-128
ifft_2 128 FFT-128
ifft_3 128 FFT-128
ifft_4 128 FFT-128
ifft_5 128 FFT-128
fft_1 128 FFT-128
fft_2 128 FFT-128
fft_3 128 FFT-128
fft_4 128 FFT-128
fft_5 128 FFT-128
scrambler_encoder 528 scrambler_encoder
qpsk_1 15 qpsk
qpsk_2 15 qpsk
qpsk_3 15 qpsk
qpsk_4 15 qpsk
qpsk_5 15 qpsk
qpsk_demodulation_1 15 qpsk
qpsk_demodulation_2 15 qpsk
qpsk_demodulation_3 15 qpsk
qpsk_demodulation_4 15 qpsk
qpsk_demodulation_5 15 qpsk
pilot_insertion_1 15 pilot
pilot_insertion_2 15 pilot
pilot_insertion_3 15 pilot
pilot_insertion_4 15 pilot
pilot_insertion_5 15 pilot
pilot_1 15 pilot
pilot_2 15 pilot
pilot_3 15 pilot
pilot_4 15 pilot
pilot_5 15 pilot
crc_1 15 crc
crc_2 15 crc
crc_3 15 crc
crc_4 15 crc
crc_5 15 crc
descrambler 2 descrambler
xcorr_fft0 512 FFT-512
xcorr_fft1 512 FFT-512
xcorr_ifft 512 FFT-512
max_detect 512 max_detect
xcorr_vector_complex_conj_mul 256 xcorr_comp_conj_mult
hermitian_opt 52 hermitian
CMM_1 338 cmm_1
CMM_2 338 cmm_1
CMM_3 398 cmm_1
matrix_opts 158 mat_inv
matrix_multiplication 38 cmm_2
matrix_subtraction 38 mat_sub

add_new_resource resource_type ACC resource_name FFT resource_ID 4 capacity 2 num_supported_functionalities 13 DVFS_mode performance
mesh_information FFT 5 10 10 blue
acc_supported_configs Stream-128 Stream-512
opp 1000 900
trip_freq -1 -1 -1
xcorr_fft0 1024 Stream-512
xcorr_fft1 1024 Stream-512
xcorr_ifft 1024 Stream-512
ifft_1 256 Stream-128
ifft_2 256 Stream-128
ifft_3 256 Stream-128
ifft_4 256 Stream-128
ifft_5 256 Stream-128
fft_1 256 Stream-128
fft_2 256 Stream-128
fft_3 256 Stream-128
fft_4 256 Stream-128
fft_5 256 Stream-128

add_new_resource resource_type MEM resource_name MEMORY resource_ID 5 capacity 1 num_supported_functionalities 1 DVFS_mode none
None 0

comm_band_self 10000

comm_band 0 0 1000
comm_band 0 5 1000
comm_band 1 1 1000
comm_band 1 5 1000
comm_band 2 2 1000
comm_band 2 5 1000
comm_band 3 3 1000
comm_band 3 5 1000
comm_band 4 4 1000
comm_band 4 5 1000
comm_band 5 5 0
comm_band 5 4 1000
comm_band 5 3 1000
comm_band 5 2 1000
comm_band 5 1 1000
comm_band 5 0 1000