# Configuration file of the Resources available in DASH-SoC
# Lines that start with "#" are comments

# Add a new resource using the keyword: add_new_resource
# Always add MEMORY last as a special resource, which will be used for communication 
# and does not support any functionality
# The the following lines must have the attributes below
# The format: add_new_resource $resource_type (string)  $resource_name (string) $resource_id (int) $capacity (int) $num_of_supported_functionality (int) 
#             $functionality_name (string) $execution_time (float) $power_consumption (float)
# Note: for type, use the following abbreviations
#       central processing unit --> CPU
#       accelerator             --> ACC
#       memory                  --> MEM
#
# Example: The following lines add a new CPU with name=P1, ID=0, capacity=1 and
#          that can run 3 different tasks and          
#          
#          add_new_resource CPU P1 0 1 3
#          scrambler 12 14
#          reed_solomon_encoder 15 16
#          bpsk_modulation 18 30
#
# After adding resources, use keyword comm_band to add communication bandwidth 
# between resources
# The format: comm_band $source_id (int) $destination_id (int) bandwidth (int)
# Example: The following line adds communication bandwidth between resource 0 (source)
#          and resource 1 (destination)
#                    
#          comm_band 0 1 5

# constant-2000
add_new_resource BIG A72_0 0 1 61 performance
opp 600 900
opp 800 950
opp 1000 1000
opp 1200 1037
opp 1400 1100
opp 1600 1175
opp 1800 1300
opp 2000 1362
scrambler_encoder 10 1.2842
interleaver_1 4 1.2842
qpsk_1 8 1.2842
pilot_insertion_1 3 1.2842
ifft_1 118 1.2842
crc_1 3 1.2842
interleaver_2 4 1.2842
qpsk_2 8 1.2842
pilot_insertion_2 3 1.2842
ifft_2 118 1.2842
crc_2 3 1.2842
interleaver_3 4 1.2842
qpsk_3 8 1.2842
pilot_insertion_3 3 1.2842
ifft_3 118 1.2842
crc_3 3 1.2842
interleaver_4 4 1.2842
qpsk_4 8 1.2842
pilot_insertion_4 3 1.2842
ifft_4 118 1.2842
crc_4 3 1.2842
interleaver_5 4 1.2842
qpsk_5 8 1.2842
pilot_insertion_5 3 1.2842
ifft_5 118 1.2842
crc_5 3 1.2842
end 0 0
match_filter 5 1.3915
payload_extraction_1 4 1.3915
fft_1 114 1.3915
pilot_1 4 1.3915
qpsk_demodulation_1 95 1.3915
deinterleaver_1 9 1.3915
format_conversion_1 4 1.3915
payload_extraction_2 4 1.3915
fft_2 114 1.3915
pilot_2 4 1.3915
qpsk_demodulation_2 95 1.3915
deinterleaver_2 9 1.3915
format_conversion_2 4 1.3915
payload_extraction_3 4 1.3915
fft_3 114 1.3915
pilot_3 4 1.3915
qpsk_demodulation_3 95 1.3915
deinterleaver_3 9 1.3915
format_conversion_3 4 1.3915
payload_extraction_4 4 1.3915
fft_4 114 1.3915
pilot_4 4 1.3915
qpsk_demodulation_4 95 1.3915
deinterleaver_4 9 1.3915
format_conversion_4 4 1.3915
payload_extraction_5 4 1.3915
fft_5 114 1.3915
pilot_5 4 1.3915
qpsk_demodulation_5 95 1.3915
deinterleaver_5 9 1.3915
format_conversion_5 4 1.3915
viterbi_decoder 739 1.3915
descrambler 2 1.3915
message_decode 39 1.3915

# constant-1200
add_new_resource BIG A72_1 1 1 61 performance
opp 600 900
opp 800 950
opp 1000 1000
opp 1200 1037
opp 1400 1100
opp 1600 1175
opp 1800 1300
opp 2000 1362
scrambler_encoder 10 1.2842
interleaver_1 4 1.2842
qpsk_1 8 1.2842
pilot_insertion_1 3 1.2842
ifft_1 118 1.2842
crc_1 3 1.2842
interleaver_2 4 1.2842
qpsk_2 8 1.2842
pilot_insertion_2 3 1.2842
ifft_2 118 1.2842
crc_2 3 1.2842
interleaver_3 4 1.2842
qpsk_3 8 1.2842
pilot_insertion_3 3 1.2842
ifft_3 118 1.2842
crc_3 3 1.2842
interleaver_4 4 1.2842
qpsk_4 8 1.2842
pilot_insertion_4 3 1.2842
ifft_4 118 1.2842
crc_4 3 1.2842
interleaver_5 4 1.2842
qpsk_5 8 1.2842
pilot_insertion_5 3 1.2842
ifft_5 118 1.2842
crc_5 3 1.2842
end 0 0
match_filter 5 1.3915
payload_extraction_1 4 1.3915
fft_1 114 1.3915
pilot_1 4 1.3915
qpsk_demodulation_1 95 1.3915
deinterleaver_1 9 1.3915
format_conversion_1 4 1.3915
payload_extraction_2 4 1.3915
fft_2 114 1.3915
pilot_2 4 1.3915
qpsk_demodulation_2 95 1.3915
deinterleaver_2 9 1.3915
format_conversion_2 4 1.3915
payload_extraction_3 4 1.3915
fft_3 114 1.3915
pilot_3 4 1.3915
qpsk_demodulation_3 95 1.3915
deinterleaver_3 9 1.3915
format_conversion_3 4 1.3915
payload_extraction_4 4 1.3915
fft_4 114 1.3915
pilot_4 4 1.3915
qpsk_demodulation_4 95 1.3915
deinterleaver_4 9 1.3915
format_conversion_4 4 1.3915
payload_extraction_5 4 1.3915
fft_5 114 1.3915
pilot_5 4 1.3915
qpsk_demodulation_5 95 1.3915
deinterleaver_5 9 1.3915
format_conversion_5 4 1.3915
viterbi_decoder 739 1.3915
descrambler 2 1.3915
message_decode 39 1.3915

# constant-1200
add_new_resource BIG A72_2 2 1 61 performance
opp 600 900
opp 800 950
opp 1000 1000
opp 1200 1037
opp 1400 1100
opp 1600 1175
opp 1800 1300
opp 2000 1362
scrambler_encoder 10 1.2842
interleaver_1 4 1.2842
qpsk_1 8 1.2842
pilot_insertion_1 3 1.2842
ifft_1 118 1.2842
crc_1 3 1.2842
interleaver_2 4 1.2842
qpsk_2 8 1.2842
pilot_insertion_2 3 1.2842
ifft_2 118 1.2842
crc_2 3 1.2842
interleaver_3 4 1.2842
qpsk_3 8 1.2842
pilot_insertion_3 3 1.2842
ifft_3 118 1.2842
crc_3 3 1.2842
interleaver_4 4 1.2842
qpsk_4 8 1.2842
pilot_insertion_4 3 1.2842
ifft_4 118 1.2842
crc_4 3 1.2842
interleaver_5 4 1.2842
qpsk_5 8 1.2842
pilot_insertion_5 3 1.2842
ifft_5 118 1.2842
crc_5 3 1.2842
end 0 0
match_filter 5 1.3915
payload_extraction_1 4 1.3915
fft_1 114 1.3915
pilot_1 4 1.3915
qpsk_demodulation_1 95 1.3915
deinterleaver_1 9 1.3915
format_conversion_1 4 1.3915
payload_extraction_2 4 1.3915
fft_2 114 1.3915
pilot_2 4 1.3915
qpsk_demodulation_2 95 1.3915
deinterleaver_2 9 1.3915
format_conversion_2 4 1.3915
payload_extraction_3 4 1.3915
fft_3 114 1.3915
pilot_3 4 1.3915
qpsk_demodulation_3 95 1.3915
deinterleaver_3 9 1.3915
format_conversion_3 4 1.3915
payload_extraction_4 4 1.3915
fft_4 114 1.3915
pilot_4 4 1.3915
qpsk_demodulation_4 95 1.3915
deinterleaver_4 9 1.3915
format_conversion_4 4 1.3915
payload_extraction_5 4 1.3915
fft_5 114 1.3915
pilot_5 4 1.3915
qpsk_demodulation_5 95 1.3915
deinterleaver_5 9 1.3915
format_conversion_5 4 1.3915
viterbi_decoder 739 1.3915
descrambler 2 1.3915
message_decode 39 1.3915

# constant-1200
add_new_resource BIG A72_3 3 1 61 performance
opp 600 900
opp 800 950
opp 1000 1000
opp 1200 1037
opp 1400 1100
opp 1600 1175
opp 1800 1300
opp 2000 1362
scrambler_encoder 10 1.2842
interleaver_1 4 1.2842
qpsk_1 8 1.2842
pilot_insertion_1 3 1.2842
ifft_1 118 1.2842
crc_1 3 1.2842
interleaver_2 4 1.2842
qpsk_2 8 1.2842
pilot_insertion_2 3 1.2842
ifft_2 118 1.2842
crc_2 3 1.2842
interleaver_3 4 1.2842
qpsk_3 8 1.2842
pilot_insertion_3 3 1.2842
ifft_3 118 1.2842
crc_3 3 1.2842
interleaver_4 4 1.2842
qpsk_4 8 1.2842
pilot_insertion_4 3 1.2842
ifft_4 118 1.2842
crc_4 3 1.2842
interleaver_5 4 1.2842
qpsk_5 8 1.2842
pilot_insertion_5 3 1.2842
ifft_5 118 1.2842
crc_5 3 1.2842
end 0 0
match_filter 5 1.3915
payload_extraction_1 4 1.3915
fft_1 114 1.3915
pilot_1 4 1.3915
qpsk_demodulation_1 95 1.3915
deinterleaver_1 9 1.3915
format_conversion_1 4 1.3915
payload_extraction_2 4 1.3915
fft_2 114 1.3915
pilot_2 4 1.3915
qpsk_demodulation_2 95 1.3915
deinterleaver_2 9 1.3915
format_conversion_2 4 1.3915
payload_extraction_3 4 1.3915
fft_3 114 1.3915
pilot_3 4 1.3915
qpsk_demodulation_3 95 1.3915
deinterleaver_3 9 1.3915
format_conversion_3 4 1.3915
payload_extraction_4 4 1.3915
fft_4 114 1.3915
pilot_4 4 1.3915
qpsk_demodulation_4 95 1.3915
deinterleaver_4 9 1.3915
format_conversion_4 4 1.3915
payload_extraction_5 4 1.3915
fft_5 114 1.3915
pilot_5 4 1.3915
qpsk_demodulation_5 95 1.3915
deinterleaver_5 9 1.3915
format_conversion_5 4 1.3915
viterbi_decoder 739 1.3915
descrambler 2 1.3915
message_decode 39 1.3915


add_new_resource LTL A53_0 4 1 61 performance
opp 500 962
opp 800 1075
opp 1100 1200
opp 1400 1300
scrambler_encoder 22 0.1589
interleaver_1 10 0.1589
qpsk_1 15 0.1589
pilot_insertion_1 5 0.1589
ifft_1 296 0.1589
crc_1 5 0.1589
interleaver_2 10 0.1589
qpsk_2 15 0.1589
pilot_insertion_2 5 0.1589
ifft_2 296 0.1589
crc_2 5 0.1589
interleaver_3 10 0.1589
qpsk_3 15 0.1589
pilot_insertion_3 5 0.1589
ifft_3 296 0.1589
crc_3 5 0.1589
interleaver_4 10 0.1589
qpsk_4 15 0.1589
pilot_insertion_4 5 0.1589
ifft_4 296 0.1589
crc_4 5 0.1589
interleaver_5 10 0.1589
qpsk_5 15 0.1589
pilot_insertion_5 5 0.1589
ifft_5 296 0.1589
crc_5 5 0.1589
end 0 0
match_filter 16 0.1577
payload_extraction_1 8 0.1577
fft_1 289 0.1577
pilot_1 6 0.1577
qpsk_demodulation_1 191 0.1577
deinterleaver_1 16 0.1577
format_conversion_1 7 0.1577
payload_extraction_2 8 0.1577
fft_2 289 0.1577
pilot_2 6 0.1577
qpsk_demodulation_2 191 0.1577
deinterleaver_2 16 0.1577
format_conversion_2 7 0.1577
payload_extraction_3 8 0.1577
fft_3 289 0.1577
pilot_3 6 0.1577
qpsk_demodulation_3 191 0.1577
deinterleaver_3 16 0.1577
format_conversion_3 7 0.1577
payload_extraction_4 8 0.1577
fft_4 289 0.1577
pilot_4 6 0.1577
qpsk_demodulation_4 191 0.1577
deinterleaver_4 16 0.1577
format_conversion_4 7 0.1577
payload_extraction_5 8 0.1577
fft_5 289 0.1577
pilot_5 6 0.1577
qpsk_demodulation_5 191 0.1577
deinterleaver_5 16 0.1577
format_conversion_5 7 0.1577
viterbi_decoder 1828 0.1577
descrambler 3 0.1577
message_decode 90 0.1577


add_new_resource LTL A53_1 5 1 61 performance
opp 500 962
opp 800 1075
opp 1100 1200
opp 1400 1300
scrambler_encoder 22 0.1589
interleaver_1 10 0.1589
qpsk_1 15 0.1589
pilot_insertion_1 5 0.1589
ifft_1 296 0.1589
crc_1 5 0.1589
interleaver_2 10 0.1589
qpsk_2 15 0.1589
pilot_insertion_2 5 0.1589
ifft_2 296 0.1589
crc_2 5 0.1589
interleaver_3 10 0.1589
qpsk_3 15 0.1589
pilot_insertion_3 5 0.1589
ifft_3 296 0.1589
crc_3 5 0.1589
interleaver_4 10 0.1589
qpsk_4 15 0.1589
pilot_insertion_4 5 0.1589
ifft_4 296 0.1589
crc_4 5 0.1589
interleaver_5 10 0.1589
qpsk_5 15 0.1589
pilot_insertion_5 5 0.1589
ifft_5 296 0.1589
crc_5 5 0.1589
end 0 0
match_filter 16 0.1577
payload_extraction_1 8 0.1577
fft_1 289 0.1577
pilot_1 6 0.1577
qpsk_demodulation_1 191 0.1577
deinterleaver_1 16 0.1577
format_conversion_1 7 0.1577
payload_extraction_2 8 0.1577
fft_2 289 0.1577
pilot_2 6 0.1577
qpsk_demodulation_2 191 0.1577
deinterleaver_2 16 0.1577
format_conversion_2 7 0.1577
payload_extraction_3 8 0.1577
fft_3 289 0.1577
pilot_3 6 0.1577
qpsk_demodulation_3 191 0.1577
deinterleaver_3 16 0.1577
format_conversion_3 7 0.1577
payload_extraction_4 8 0.1577
fft_4 289 0.1577
pilot_4 6 0.1577
qpsk_demodulation_4 191 0.1577
deinterleaver_4 16 0.1577
format_conversion_4 7 0.1577
payload_extraction_5 8 0.1577
fft_5 289 0.1577
pilot_5 6 0.1577
qpsk_demodulation_5 191 0.1577
deinterleaver_5 16 0.1577
format_conversion_5 7 0.1577
viterbi_decoder 1828 0.1577
descrambler 3 0.1577
message_decode 90 0.1577


add_new_resource LTL A53_2 6 1 61 performance
opp 500 962
opp 800 1075
opp 1100 1200
opp 1400 1300
scrambler_encoder 22 0.1589
interleaver_1 10 0.1589
qpsk_1 15 0.1589
pilot_insertion_1 5 0.1589
ifft_1 296 0.1589
crc_1 5 0.1589
interleaver_2 10 0.1589
qpsk_2 15 0.1589
pilot_insertion_2 5 0.1589
ifft_2 296 0.1589
crc_2 5 0.1589
interleaver_3 10 0.1589
qpsk_3 15 0.1589
pilot_insertion_3 5 0.1589
ifft_3 296 0.1589
crc_3 5 0.1589
interleaver_4 10 0.1589
qpsk_4 15 0.1589
pilot_insertion_4 5 0.1589
ifft_4 296 0.1589
crc_4 5 0.1589
interleaver_5 10 0.1589
qpsk_5 15 0.1589
pilot_insertion_5 5 0.1589
ifft_5 296 0.1589
crc_5 5 0.1589
end 0 0
match_filter 16 0.1577
payload_extraction_1 8 0.1577
fft_1 289 0.1577
pilot_1 6 0.1577
qpsk_demodulation_1 191 0.1577
deinterleaver_1 16 0.1577
format_conversion_1 7 0.1577
payload_extraction_2 8 0.1577
fft_2 289 0.1577
pilot_2 6 0.1577
qpsk_demodulation_2 191 0.1577
deinterleaver_2 16 0.1577
format_conversion_2 7 0.1577
payload_extraction_3 8 0.1577
fft_3 289 0.1577
pilot_3 6 0.1577
qpsk_demodulation_3 191 0.1577
deinterleaver_3 16 0.1577
format_conversion_3 7 0.1577
payload_extraction_4 8 0.1577
fft_4 289 0.1577
pilot_4 6 0.1577
qpsk_demodulation_4 191 0.1577
deinterleaver_4 16 0.1577
format_conversion_4 7 0.1577
payload_extraction_5 8 0.1577
fft_5 289 0.1577
pilot_5 6 0.1577
qpsk_demodulation_5 191 0.1577
deinterleaver_5 16 0.1577
format_conversion_5 7 0.1577
viterbi_decoder 1828 0.1577
descrambler 3 0.1577
message_decode 90 0.1577


add_new_resource LTL A53_3 7 1 61 performance
opp 500 962
opp 800 1075
opp 1100 1200
opp 1400 1300
scrambler_encoder 22 0.1589
interleaver_1 10 0.1589
qpsk_1 15 0.1589
pilot_insertion_1 5 0.1589
ifft_1 296 0.1589
crc_1 5 0.1589
interleaver_2 10 0.1589
qpsk_2 15 0.1589
pilot_insertion_2 5 0.1589
ifft_2 296 0.1589
crc_2 5 0.1589
interleaver_3 10 0.1589
qpsk_3 15 0.1589
pilot_insertion_3 5 0.1589
ifft_3 296 0.1589
crc_3 5 0.1589
interleaver_4 10 0.1589
qpsk_4 15 0.1589
pilot_insertion_4 5 0.1589
ifft_4 296 0.1589
crc_4 5 0.1589
interleaver_5 10 0.1589
qpsk_5 15 0.1589
pilot_insertion_5 5 0.1589
ifft_5 296 0.1589
crc_5 5 0.1589
end 0 0
match_filter 16 0.1577
payload_extraction_1 8 0.1577
fft_1 289 0.1577
pilot_1 6 0.1577
qpsk_demodulation_1 191 0.1577
deinterleaver_1 16 0.1577
format_conversion_1 7 0.1577
payload_extraction_2 8 0.1577
fft_2 289 0.1577
pilot_2 6 0.1577
qpsk_demodulation_2 191 0.1577
deinterleaver_2 16 0.1577
format_conversion_2 7 0.1577
payload_extraction_3 8 0.1577
fft_3 289 0.1577
pilot_3 6 0.1577
qpsk_demodulation_3 191 0.1577
deinterleaver_3 16 0.1577
format_conversion_3 7 0.1577
payload_extraction_4 8 0.1577
fft_4 289 0.1577
pilot_4 6 0.1577
qpsk_demodulation_4 191 0.1577
deinterleaver_4 16 0.1577
format_conversion_4 7 0.1577
payload_extraction_5 8 0.1577
fft_5 289 0.1577
pilot_5 6 0.1577
qpsk_demodulation_5 191 0.1577
deinterleaver_5 16 0.1577
format_conversion_5 7 0.1577
viterbi_decoder 1828 0.1577
descrambler 3 0.1577
message_decode 90 0.1577

add_new_resource ACC SCE_0 8 1 1 performance
opp 300 900
scrambler_encoder 2 0.025

add_new_resource ACC SCE_1 9 1 1 performance
opp 600 900
scrambler_encoder 1 0.050

# constant-600
add_new_resource ACC FFT_0 10 1 10 performance
opp 1000 1150
opp 800 1075
opp 600 1000
opp 400 925
ifft_1 3 0.04565
ifft_2 3 0.04565
ifft_3 3 0.04565
ifft_4 3 0.04565
ifft_5 3 0.04565
fft_1 3 0.04565
fft_2 3 0.04565
fft_3 3 0.04565
fft_4 3 0.04565
fft_5 3 0.04565

# constant-600
add_new_resource ACC FFT_1 11 1 10 performance
opp 1000 1150
opp 800 1075
opp 600 1000
opp 400 925
ifft_1 3 0.04565
ifft_2 3 0.04565
ifft_3 3 0.04565
ifft_4 3 0.04565
ifft_5 3 0.04565
fft_1 3 0.04565
fft_2 3 0.04565
fft_3 3 0.04565
fft_4 3 0.04565
fft_5 3 0.04565

# constant-600
add_new_resource ACC FFT_2 12 1 10 performance
opp 1000 1150
opp 800 1075
opp 600 1000
opp 400 925
ifft_1 2 0.0913
ifft_2 2 0.0913
ifft_3 2 0.0913
ifft_4 2 0.0913
ifft_5 2 0.0913
fft_1 2 0.0913
fft_2 2 0.0913
fft_3 2 0.0913
fft_4 2 0.0913
fft_5 2 0.0913

# constant-800
add_new_resource ACC FFT_3 13 1 10 performance
opp 1000 1150
opp 800 1075
opp 600 1000
opp 400 925
ifft_1 2 0.0913
ifft_2 2 0.0913
ifft_3 2 0.0913
ifft_4 2 0.0913
ifft_5 2 0.0913
fft_1 2 0.0913
fft_2 2 0.0913
fft_3 2 0.0913
fft_4 2 0.0913
fft_5 2 0.0913

add_new_resource ACC VIT_0 14 1 1 performance
opp 300 900
viterbi_decoder 2 0.029425

add_new_resource ACC VIT_1 15 1 1 performance
opp 600 900
viterbi_decoder 1 0.05885

add_new_resource MEM MEMORY 16 1 1 none
None 0 0

comm_band 0 0 100
comm_band 1 1 100
comm_band 2 2 100
comm_band 3 3 100
comm_band 4 4 100
comm_band 5 5 100
comm_band 6 6 100
comm_band 7 7 100
comm_band 8 8 100
comm_band 9 9 100
comm_band 10 10 100
comm_band 11 11 100
comm_band 12 12 100
comm_band 13 13 100
comm_band 14 14 100
comm_band 15 15 100
comm_band 16 16 0

