# Configuration file of the Resources available in DASH-SoC
# Lines that start with "#" are comments

# Add a new resource using the keyword: add_new_resource
# Always add MEMORY last as a special resource, which will be used for communication 
# and does not support any functionality
# The the following lines must have the attributes below
# The format: add_new_resource $resource_type (string)  $resource_name (string) $resource_id (int) $capacity (int) $num_of_supported_functionality (int) 
#             $functionality_name (string) $execution_time (float) $power_consumption (float)
# Note: for type, use the following abbreviations
#       central processing unit --> CPU
#       accelerator             --> ACC
#       memory                  --> MEM
#
# Example: The following lines add a new CPU with name=P1, ID=0, capacity=1 and
#          that can run 3 different tasks and          
#          
#          add_new_resource CPU P1 0 1 3
#          scrambler 12 14
#          reed_solomon_encoder 15 16
#          bpsk_modulation 18 30
#
# After adding resources, use keyword comm_band to add communication bandwidth 
# between resources
# The format: comm_band $source_id (int) $destination_id (int) bandwidth (int)
# Example: The following line adds communication bandwidth between resource 0 (source)
#          and resource 1 (destination)
#                    
#          comm_band 0 1 5

add_new_resource BIG A72_0 0 1 61
scrambler_encoder 10 10
interleaver_1 4 4 
qpsk_1 8 8
pilot_insertion_1 3 3
ifft_1 118 118
crc_1 3 3
interleaver_2 4 4
qpsk_2 8 8
pilot_insertion_2 3 3
ifft_2 118 118
crc_2 3 3
interleaver_3 4 4
qpsk_3 8 8
pilot_insertion_3 3 3
ifft_3 118 118
crc_3 3 3
interleaver_4 4 4
qpsk_4 8 8
pilot_insertion_4 3 3
ifft_4 118 118
crc_4 3 3
interleaver_5 4 4
qpsk_5 8 8
pilot_insertion_5 3 3
ifft_5 118 118
crc_5 3 3
end 0 0
match_filter 5 5
payload_extraction_1 4 4
fft_1 114 114
pilot_1 4 4
qpsk_demodulation_1 95 95
deinterleaver_1 9 9
format_conversion_1 4 4
payload_extraction_2 4 4
fft_2 114 114
pilot_2 4 4
qpsk_demodulation_2 95 95
deinterleaver_2 9 9
format_conversion_2 4 4
payload_extraction_3 4 4
fft_3 114 114
pilot_3 4 4
qpsk_demodulation_3 95 95
deinterleaver_3 9 9
format_conversion_3 4 4
payload_extraction_4 4 4
fft_4 114 114
pilot_4 4 4
qpsk_demodulation_4 95 95
deinterleaver_4 9 9
format_conversion_4 4 4
payload_extraction_5 4 4
fft_5 114 114
pilot_5 4 4
qpsk_demodulation_5 95 95
deinterleaver_5 9 9
format_conversion_5 4 4
viterbi_decoder 739 20
descrambler 2 2
message_decode 39 39


add_new_resource BIG A72_1 1 1 61
scrambler_encoder 10 10
interleaver_1 4 4 
qpsk_1 8 8
pilot_insertion_1 3 3
ifft_1 118 118
crc_1 3 3
interleaver_2 4 4
qpsk_2 8 8
pilot_insertion_2 3 3
ifft_2 118 118
crc_2 3 3
interleaver_3 4 4
qpsk_3 8 8
pilot_insertion_3 3 3
ifft_3 118 118
crc_3 3 3
interleaver_4 4 4
qpsk_4 8 8
pilot_insertion_4 3 3
ifft_4 118 118
crc_4 3 3
interleaver_5 4 4
qpsk_5 8 8
pilot_insertion_5 3 3
ifft_5 118 118
crc_5 3 3
end 0 0
match_filter 5 5
payload_extraction_1 4 4
fft_1 114 114
pilot_1 4 4
qpsk_demodulation_1 95 95
deinterleaver_1 9 9
format_conversion_1 4 4
payload_extraction_2 4 4
fft_2 114 114
pilot_2 4 4
qpsk_demodulation_2 95 95
deinterleaver_2 9 9
format_conversion_2 4 4
payload_extraction_3 4 4
fft_3 114 114
pilot_3 4 4
qpsk_demodulation_3 95 95
deinterleaver_3 9 9
format_conversion_3 4 4
payload_extraction_4 4 4
fft_4 114 114
pilot_4 4 4
qpsk_demodulation_4 95 95
deinterleaver_4 9 9
format_conversion_4 4 4
payload_extraction_5 4 4
fft_5 114 114
pilot_5 4 4
qpsk_demodulation_5 95 95
deinterleaver_5 9 9
format_conversion_5 4 4
viterbi_decoder 739 20
descrambler 2 2
message_decode 39 39


add_new_resource BIG A72_2 2 1 61
scrambler_encoder 10 10
interleaver_1 4 4 
qpsk_1 8 8
pilot_insertion_1 3 3
ifft_1 118 118
crc_1 3 3
interleaver_2 4 4
qpsk_2 8 8
pilot_insertion_2 3 3
ifft_2 118 118
crc_2 3 3
interleaver_3 4 4
qpsk_3 8 8
pilot_insertion_3 3 3
ifft_3 118 118
crc_3 3 3
interleaver_4 4 4
qpsk_4 8 8
pilot_insertion_4 3 3
ifft_4 118 118
crc_4 3 3
interleaver_5 4 4
qpsk_5 8 8
pilot_insertion_5 3 3
ifft_5 118 118
crc_5 3 3
end 0 0
match_filter 5 5
payload_extraction_1 4 4
fft_1 114 114
pilot_1 4 4
qpsk_demodulation_1 95 95
deinterleaver_1 9 9
format_conversion_1 4 4
payload_extraction_2 4 4
fft_2 114 114
pilot_2 4 4
qpsk_demodulation_2 95 95
deinterleaver_2 9 9
format_conversion_2 4 4
payload_extraction_3 4 4
fft_3 114 114
pilot_3 4 4
qpsk_demodulation_3 95 95
deinterleaver_3 9 9
format_conversion_3 4 4
payload_extraction_4 4 4
fft_4 114 114
pilot_4 4 4
qpsk_demodulation_4 95 95
deinterleaver_4 9 9
format_conversion_4 4 4
payload_extraction_5 4 4
fft_5 114 114
pilot_5 4 4
qpsk_demodulation_5 95 95
deinterleaver_5 9 9
format_conversion_5 4 4
viterbi_decoder 739 20
descrambler 2 2
message_decode 39 39


add_new_resource BIG A72_3 3 1 61
scrambler_encoder 10 10
interleaver_1 4 4 
qpsk_1 8 8
pilot_insertion_1 3 3
ifft_1 118 118
crc_1 3 3
interleaver_2 4 4
qpsk_2 8 8
pilot_insertion_2 3 3
ifft_2 118 118
crc_2 3 3
interleaver_3 4 4
qpsk_3 8 8
pilot_insertion_3 3 3
ifft_3 118 118
crc_3 3 3
interleaver_4 4 4
qpsk_4 8 8
pilot_insertion_4 3 3
ifft_4 118 118
crc_4 3 3
interleaver_5 4 4
qpsk_5 8 8
pilot_insertion_5 3 3
ifft_5 118 118
crc_5 3 3
end 0 0
match_filter 5 5
payload_extraction_1 4 4
fft_1 114 114
pilot_1 4 4
qpsk_demodulation_1 95 95
deinterleaver_1 9 9
format_conversion_1 4 4
payload_extraction_2 4 4
fft_2 114 114
pilot_2 4 4
qpsk_demodulation_2 95 95
deinterleaver_2 9 9
format_conversion_2 4 4
payload_extraction_3 4 4
fft_3 114 114
pilot_3 4 4
qpsk_demodulation_3 95 95
deinterleaver_3 9 9
format_conversion_3 4 4
payload_extraction_4 4 4
fft_4 114 114
pilot_4 4 4
qpsk_demodulation_4 95 95
deinterleaver_4 9 9
format_conversion_4 4 4
payload_extraction_5 4 4
fft_5 114 114
pilot_5 4 4
qpsk_demodulation_5 95 95
deinterleaver_5 9 9
format_conversion_5 4 4
viterbi_decoder 739 20
descrambler 2 2
message_decode 39 39


add_new_resource BIG A72_4 4 1 61
scrambler_encoder 10 10
interleaver_1 4 4 
qpsk_1 8 8
pilot_insertion_1 3 3
ifft_1 118 118
crc_1 3 3
interleaver_2 4 4
qpsk_2 8 8
pilot_insertion_2 3 3
ifft_2 118 118
crc_2 3 3
interleaver_3 4 4
qpsk_3 8 8
pilot_insertion_3 3 3
ifft_3 118 118
crc_3 3 3
interleaver_4 4 4
qpsk_4 8 8
pilot_insertion_4 3 3
ifft_4 118 118
crc_4 3 3
interleaver_5 4 4
qpsk_5 8 8
pilot_insertion_5 3 3
ifft_5 118 118
crc_5 3 3
end 0 0
match_filter 5 5
payload_extraction_1 4 4
fft_1 114 114
pilot_1 4 4
qpsk_demodulation_1 95 95
deinterleaver_1 9 9
format_conversion_1 4 4
payload_extraction_2 4 4
fft_2 114 114
pilot_2 4 4
qpsk_demodulation_2 95 95
deinterleaver_2 9 9
format_conversion_2 4 4
payload_extraction_3 4 4
fft_3 114 114
pilot_3 4 4
qpsk_demodulation_3 95 95
deinterleaver_3 9 9
format_conversion_3 4 4
payload_extraction_4 4 4
fft_4 114 114
pilot_4 4 4
qpsk_demodulation_4 95 95
deinterleaver_4 9 9
format_conversion_4 4 4
payload_extraction_5 4 4
fft_5 114 114
pilot_5 4 4
qpsk_demodulation_5 95 95
deinterleaver_5 9 9
format_conversion_5 4 4
viterbi_decoder 739 20
descrambler 2 2
message_decode 39 39


add_new_resource BIG A72_5 5 1 61
scrambler_encoder 10 10
interleaver_1 4 4 
qpsk_1 8 8
pilot_insertion_1 3 3
ifft_1 118 118
crc_1 3 3
interleaver_2 4 4
qpsk_2 8 8
pilot_insertion_2 3 3
ifft_2 118 118
crc_2 3 3
interleaver_3 4 4
qpsk_3 8 8
pilot_insertion_3 3 3
ifft_3 118 118
crc_3 3 3
interleaver_4 4 4
qpsk_4 8 8
pilot_insertion_4 3 3
ifft_4 118 118
crc_4 3 3
interleaver_5 4 4
qpsk_5 8 8
pilot_insertion_5 3 3
ifft_5 118 118
crc_5 3 3
end 0 0
match_filter 5 5
payload_extraction_1 4 4
fft_1 114 114
pilot_1 4 4
qpsk_demodulation_1 95 95
deinterleaver_1 9 9
format_conversion_1 4 4
payload_extraction_2 4 4
fft_2 114 114
pilot_2 4 4
qpsk_demodulation_2 95 95
deinterleaver_2 9 9
format_conversion_2 4 4
payload_extraction_3 4 4
fft_3 114 114
pilot_3 4 4
qpsk_demodulation_3 95 95
deinterleaver_3 9 9
format_conversion_3 4 4
payload_extraction_4 4 4
fft_4 114 114
pilot_4 4 4
qpsk_demodulation_4 95 95
deinterleaver_4 9 9
format_conversion_4 4 4
payload_extraction_5 4 4
fft_5 114 114
pilot_5 4 4
qpsk_demodulation_5 95 95
deinterleaver_5 9 9
format_conversion_5 4 4
viterbi_decoder 739 20
descrambler 2 2
message_decode 39 39


add_new_resource BIG A72_6 6 1 61
scrambler_encoder 10 10
interleaver_1 4 4 
qpsk_1 8 8
pilot_insertion_1 3 3
ifft_1 118 118
crc_1 3 3
interleaver_2 4 4
qpsk_2 8 8
pilot_insertion_2 3 3
ifft_2 118 118
crc_2 3 3
interleaver_3 4 4
qpsk_3 8 8
pilot_insertion_3 3 3
ifft_3 118 118
crc_3 3 3
interleaver_4 4 4
qpsk_4 8 8
pilot_insertion_4 3 3
ifft_4 118 118
crc_4 3 3
interleaver_5 4 4
qpsk_5 8 8
pilot_insertion_5 3 3
ifft_5 118 118
crc_5 3 3
end 0 0
match_filter 5 5
payload_extraction_1 4 4
fft_1 114 114
pilot_1 4 4
qpsk_demodulation_1 95 95
deinterleaver_1 9 9
format_conversion_1 4 4
payload_extraction_2 4 4
fft_2 114 114
pilot_2 4 4
qpsk_demodulation_2 95 95
deinterleaver_2 9 9
format_conversion_2 4 4
payload_extraction_3 4 4
fft_3 114 114
pilot_3 4 4
qpsk_demodulation_3 95 95
deinterleaver_3 9 9
format_conversion_3 4 4
payload_extraction_4 4 4
fft_4 114 114
pilot_4 4 4
qpsk_demodulation_4 95 95
deinterleaver_4 9 9
format_conversion_4 4 4
payload_extraction_5 4 4
fft_5 114 114
pilot_5 4 4
qpsk_demodulation_5 95 95
deinterleaver_5 9 9
format_conversion_5 4 4
viterbi_decoder 739 20
descrambler 2 2
message_decode 39 39


add_new_resource BIG A72_7 7 1 61
scrambler_encoder 10 10
interleaver_1 4 4 
qpsk_1 8 8
pilot_insertion_1 3 3
ifft_1 118 118
crc_1 3 3
interleaver_2 4 4
qpsk_2 8 8
pilot_insertion_2 3 3
ifft_2 118 118
crc_2 3 3
interleaver_3 4 4
qpsk_3 8 8
pilot_insertion_3 3 3
ifft_3 118 118
crc_3 3 3
interleaver_4 4 4
qpsk_4 8 8
pilot_insertion_4 3 3
ifft_4 118 118
crc_4 3 3
interleaver_5 4 4
qpsk_5 8 8
pilot_insertion_5 3 3
ifft_5 118 118
crc_5 3 3
end 0 0
match_filter 5 5
payload_extraction_1 4 4
fft_1 114 114
pilot_1 4 4
qpsk_demodulation_1 95 95
deinterleaver_1 9 9
format_conversion_1 4 4
payload_extraction_2 4 4
fft_2 114 114
pilot_2 4 4
qpsk_demodulation_2 95 95
deinterleaver_2 9 9
format_conversion_2 4 4
payload_extraction_3 4 4
fft_3 114 114
pilot_3 4 4
qpsk_demodulation_3 95 95
deinterleaver_3 9 9
format_conversion_3 4 4
payload_extraction_4 4 4
fft_4 114 114
pilot_4 4 4
qpsk_demodulation_4 95 95
deinterleaver_4 9 9
format_conversion_4 4 4
payload_extraction_5 4 4
fft_5 114 114
pilot_5 4 4
qpsk_demodulation_5 95 95
deinterleaver_5 9 9
format_conversion_5 4 4
viterbi_decoder 739 20
descrambler 2 2
message_decode 39 39

add_new_resource ACC SCE_0 8 1 1
scrambler_encoder 8 8

add_new_resource ACC SCE_1 9 1 1
scrambler_encoder 8 8

add_new_resource ACC FFT_0 10 1 10
ifft_1 16 16
ifft_2 16 16
ifft_3 16 16
ifft_4 16 16
ifft_5 16 16
fft_1 12 12
fft_2 12 12
fft_3 12 12
fft_4 12 12
fft_5 12 12

add_new_resource ACC FFT_1 11 1 10
ifft_1 16 16
ifft_2 16 16
ifft_3 16 16
ifft_4 16 16
ifft_5 16 16
fft_1 12 12
fft_2 12 12
fft_3 12 12
fft_4 12 12
fft_5 12 12

add_new_resource ACC FFT_2 12 1 10
ifft_1 16 16
ifft_2 16 16
ifft_3 16 16
ifft_4 16 16
ifft_5 16 16
fft_1 12 12
fft_2 12 12
fft_3 12 12
fft_4 12 12
fft_5 12 12

add_new_resource ACC FFT_3 13 1 10
ifft_1 16 16
ifft_2 16 16
ifft_3 16 16
ifft_4 16 16
ifft_5 16 16
fft_1 12 12
fft_2 12 12
fft_3 12 12
fft_4 12 12
fft_5 12 12

add_new_resource ACC VIT_0 14 1 1
viterbi_decoder 2 2

add_new_resource ACC VIT_1 15 1 1
viterbi_decoder 2 2

add_new_resource MEM MEMORY 16 1 1
None 0 0

comm_band 0 0 100
comm_band 1 1 100
comm_band 2 2 100
comm_band 3 3 100
comm_band 4 4 100
comm_band 5 5 100
comm_band 6 6 100
comm_band 7 7 100
comm_band 8 8 100
comm_band 9 9 100
comm_band 10 10 100
comm_band 11 11 100
comm_band 12 12 100
comm_band 13 13 100
comm_band 14 14 100
comm_band 15 15 100
comm_band 16 16 0

