# Configuration file of the Resources available in DASH-SoC
# Lines that start with "#" are comments

# Add a new resource using the keyword: add_new_resource
# Always add MEMORY last as a special resource, which will be used for communication 
# and does not support any functionality
# The the following lines must have the attributes below
# The format: add_new_resource $resource_type (string)  $resource_name (string) $resource_id (int) $capacity (int) $num_of_supported_functionality (int) 
#             $functionality_name (string) $execution_time (float) $power_consumption (float)
# Note: for type, use the following abbreviations
#       central processing unit --> CPU
#       accelerator             --> ACC
#       memory                  --> MEM
#
# Example: The following lines add a new CPU with name=P1, ID=0, capacity=1 and
#          that can run 3 different tasks and          
#          
#          add_new_resource CPU P1 0 1 3
#          scrambler 12 14
#          reed_solomon_encoder 15 16
#          bpsk_modulation 18 30
#
# After adding resources, use keyword comm_band to add communication bandwidth 
# between resources
# The format: comm_band $source_id (int) $destination_id (int) bandwidth (int)
# Example: The following line adds communication bandwidth between resource 0 (source)
#          and resource 1 (destination)
#                    
#          comm_band 0 1 5

add_new_resource CPU A53_0 0 1 61
scrambler_encoder 22 22
interleaver_1 8 8 
qpsk_1 15 15
pilot_insertion_1 4 4
ifft_1 225 225
crc_1 4 4
interleaver_2 8 8
qpsk_2 15 15
pilot_insertion_2 4 4
ifft_2 225 225
crc_2 4 4
interleaver_3 8 8
qpsk_3 15 15
pilot_insertion_3 4 4
ifft_3 225 225
crc_3 4 4
interleaver_4 8 8
qpsk_4 15 15
pilot_insertion_4 4 4
ifft_4 225 225
crc_4 4 4
interleaver_5 8 8 
qpsk_5 15 15
pilot_insertion_5 4 4
ifft_5 225 225
crc_5 4 4
end 0 0
match_filter 15 15
payload_extraction_1 5 5
fft_1 218 218
pilot_1 5 5
qpsk_demodulation_1 79 79
deinterleaver_1 10 10
format_conversion_1 6 6
payload_extraction_2 5 5
fft_2 218 218
pilot_2 5 5 
qpsk_demodulation_2 79 79
deinterleaver_2 10 10
format_conversion_2 6 6
payload_extraction_3 5 5
fft_3 218 218
pilot_3 5 5 
qpsk_demodulation_3 79 79
deinterleaver_3 10 10
format_conversion_3 6 6
payload_extraction_4 5 5
fft_4 218 218
pilot_4 5 5 
qpsk_demodulation_4 79 79
deinterleaver_4 10 10
format_conversion_4 6 6
payload_extraction_5 5 5
fft_5 218 218
pilot_5 5 5 
qpsk_demodulation_5 79 79
deinterleaver_5 10 10
format_conversion_5 6 6
viterbi_decoder 1983 20
descrambler 2 2
message_decode 50 50



add_new_resource CPU A53_1 1 1 61
scrambler_encoder 22 22
interleaver_1 8 8 
qpsk_1 15 15
pilot_insertion_1 4 4
ifft_1 225 225
crc_1 4 4
interleaver_2 8 8
qpsk_2 15 15
pilot_insertion_2 4 4
ifft_2 225 225
crc_2 4 4
interleaver_3 8 8
qpsk_3 15 15
pilot_insertion_3 4 4
ifft_3 225 225
crc_3 4 4
interleaver_4 8 8
qpsk_4 15 15
pilot_insertion_4 4 4
ifft_4 225 225
crc_4 4 4
interleaver_5 8 8 
qpsk_5 15 15
pilot_insertion_5 4 4
ifft_5 225 225
crc_5 4 4
end 0 0
match_filter 15 15
payload_extraction_1 5 5
fft_1 218 218
pilot_1 5 5
qpsk_demodulation_1 79 79
deinterleaver_1 10 10
format_conversion_1 6 6
payload_extraction_2 5 5
fft_2 218 218
pilot_2 5 5 
qpsk_demodulation_2 79 79
deinterleaver_2 10 10
format_conversion_2 6 6
payload_extraction_3 5 5
fft_3 218 218
pilot_3 5 5 
qpsk_demodulation_3 79 79
deinterleaver_3 10 10
format_conversion_3 6 6
payload_extraction_4 5 5
fft_4 218 218
pilot_4 5 5 
qpsk_demodulation_4 79 79
deinterleaver_4 10 10
format_conversion_4 6 6
payload_extraction_5 5 5
fft_5 218 218
pilot_5 5 5 
qpsk_demodulation_5 79 79
deinterleaver_5 10 10
format_conversion_5 6 6
viterbi_decoder 1983 20
descrambler 2 2
message_decode 50 50


add_new_resource CPU A53_2 2 1 61
scrambler_encoder 22 22
interleaver_1 8 8 
qpsk_1 15 15
pilot_insertion_1 4 4
ifft_1 225 225
crc_1 4 4
interleaver_2 8 8
qpsk_2 15 15
pilot_insertion_2 4 4
ifft_2 225 225
crc_2 4 4
interleaver_3 8 8
qpsk_3 15 15
pilot_insertion_3 4 4
ifft_3 225 225
crc_3 4 4
interleaver_4 8 8
qpsk_4 15 15
pilot_insertion_4 4 4
ifft_4 225 225
crc_4 4 4
interleaver_5 8 8 
qpsk_5 15 15
pilot_insertion_5 4 4
ifft_5 225 225
crc_5 4 4
end 0 0
match_filter 15 15
payload_extraction_1 5 5
fft_1 218 218
pilot_1 5 5
qpsk_demodulation_1 79 79
deinterleaver_1 10 10
format_conversion_1 6 6
payload_extraction_2 5 5
fft_2 218 218
pilot_2 5 5 
qpsk_demodulation_2 79 79
deinterleaver_2 10 10
format_conversion_2 6 6
payload_extraction_3 5 5
fft_3 218 218
pilot_3 5 5 
qpsk_demodulation_3 79 79
deinterleaver_3 10 10
format_conversion_3 6 6
payload_extraction_4 5 5
fft_4 218 218
pilot_4 5 5 
qpsk_demodulation_4 79 79
deinterleaver_4 10 10
format_conversion_4 6 6
payload_extraction_5 5 5
fft_5 218 218
pilot_5 5 5 
qpsk_demodulation_5 79 79
deinterleaver_5 10 10
format_conversion_5 6 6
viterbi_decoder 1983 20
descrambler 2 2
message_decode 50 50

add_new_resource CPU A53_3 3 1 61
scrambler_encoder 22 22
interleaver_1 8 8 
qpsk_1 15 15
pilot_insertion_1 4 4
ifft_1 225 225
crc_1 4 4
interleaver_2 8 8
qpsk_2 15 15
pilot_insertion_2 4 4
ifft_2 225 225
crc_2 4 4
interleaver_3 8 8
qpsk_3 15 15
pilot_insertion_3 4 4
ifft_3 225 225
crc_3 4 4
interleaver_4 8 8
qpsk_4 15 15
pilot_insertion_4 4 4
ifft_4 225 225
crc_4 4 4
interleaver_5 8 8 
qpsk_5 15 15
pilot_insertion_5 4 4
ifft_5 225 225
crc_5 4 4
end 0 0
match_filter 15 15
payload_extraction_1 5 5
fft_1 218 218
pilot_1 5 5
qpsk_demodulation_1 79 79
deinterleaver_1 10 10
format_conversion_1 6 6
payload_extraction_2 5 5
fft_2 218 218
pilot_2 5 5 
qpsk_demodulation_2 79 79
deinterleaver_2 10 10
format_conversion_2 6 6
payload_extraction_3 5 5
fft_3 218 218
pilot_3 5 5 
qpsk_demodulation_3 79 79
deinterleaver_3 10 10
format_conversion_3 6 6
payload_extraction_4 5 5
fft_4 218 218
pilot_4 5 5 
qpsk_demodulation_4 79 79
deinterleaver_4 10 10
format_conversion_4 6 6
payload_extraction_5 5 5
fft_5 218 218
pilot_5 5 5 
qpsk_demodulation_5 79 79
deinterleaver_5 10 10
format_conversion_5 6 6
viterbi_decoder 1983 20
descrambler 2 2
message_decode 50 50


add_new_resource CPU A53_4 4 1 61
scrambler_encoder 22 22
interleaver_1 8 8 
qpsk_1 15 15
pilot_insertion_1 4 4
ifft_1 225 225
crc_1 4 4
interleaver_2 8 8
qpsk_2 15 15
pilot_insertion_2 4 4
ifft_2 225 225
crc_2 4 4
interleaver_3 8 8
qpsk_3 15 15
pilot_insertion_3 4 4
ifft_3 225 225
crc_3 4 4
interleaver_4 8 8
qpsk_4 15 15
pilot_insertion_4 4 4
ifft_4 225 225
crc_4 4 4
interleaver_5 8 8 
qpsk_5 15 15
pilot_insertion_5 4 4
ifft_5 225 225
crc_5 4 4
end 0 0
match_filter 15 15
payload_extraction_1 5 5
fft_1 218 218
pilot_1 5 5
qpsk_demodulation_1 79 79
deinterleaver_1 10 10
format_conversion_1 6 6
payload_extraction_2 5 5
fft_2 218 218
pilot_2 5 5 
qpsk_demodulation_2 79 79
deinterleaver_2 10 10
format_conversion_2 6 6
payload_extraction_3 5 5
fft_3 218 218
pilot_3 5 5 
qpsk_demodulation_3 79 79
deinterleaver_3 10 10
format_conversion_3 6 6
payload_extraction_4 5 5
fft_4 218 218
pilot_4 5 5 
qpsk_demodulation_4 79 79
deinterleaver_4 10 10
format_conversion_4 6 6
payload_extraction_5 5 5
fft_5 218 218
pilot_5 5 5 
qpsk_demodulation_5 79 79
deinterleaver_5 10 10
format_conversion_5 6 6
viterbi_decoder 1983 20
descrambler 2 2
message_decode 50 50

add_new_resource CPU A53_5 5 1 61
scrambler_encoder 22 22
interleaver_1 8 8 
qpsk_1 15 15
pilot_insertion_1 4 4
ifft_1 225 225
crc_1 4 4
interleaver_2 8 8
qpsk_2 15 15
pilot_insertion_2 4 4
ifft_2 225 225
crc_2 4 4
interleaver_3 8 8
qpsk_3 15 15
pilot_insertion_3 4 4
ifft_3 225 225
crc_3 4 4
interleaver_4 8 8
qpsk_4 15 15
pilot_insertion_4 4 4
ifft_4 225 225
crc_4 4 4
interleaver_5 8 8 
qpsk_5 15 15
pilot_insertion_5 4 4
ifft_5 225 225
crc_5 4 4
end 0 0
match_filter 15 15
payload_extraction_1 5 5
fft_1 218 218
pilot_1 5 5
qpsk_demodulation_1 79 79
deinterleaver_1 10 10
format_conversion_1 6 6
payload_extraction_2 5 5
fft_2 218 218
pilot_2 5 5 
qpsk_demodulation_2 79 79
deinterleaver_2 10 10
format_conversion_2 6 6
payload_extraction_3 5 5
fft_3 218 218
pilot_3 5 5 
qpsk_demodulation_3 79 79
deinterleaver_3 10 10
format_conversion_3 6 6
payload_extraction_4 5 5
fft_4 218 218
pilot_4 5 5 
qpsk_demodulation_4 79 79
deinterleaver_4 10 10
format_conversion_4 6 6
payload_extraction_5 5 5
fft_5 218 218
pilot_5 5 5 
qpsk_demodulation_5 79 79
deinterleaver_5 10 10
format_conversion_5 6 6
viterbi_decoder 1983 20
descrambler 2 2
message_decode 50 50

add_new_resource CPU A53_6 6 1 61
scrambler_encoder 22 22
interleaver_1 8 8 
qpsk_1 15 15
pilot_insertion_1 4 4
ifft_1 225 225
crc_1 4 4
interleaver_2 8 8
qpsk_2 15 15
pilot_insertion_2 4 4
ifft_2 225 225
crc_2 4 4
interleaver_3 8 8
qpsk_3 15 15
pilot_insertion_3 4 4
ifft_3 225 225
crc_3 4 4
interleaver_4 8 8
qpsk_4 15 15
pilot_insertion_4 4 4
ifft_4 225 225
crc_4 4 4
interleaver_5 8 8 
qpsk_5 15 15
pilot_insertion_5 4 4
ifft_5 225 225
crc_5 4 4
end 0 0
match_filter 15 15
payload_extraction_1 5 5
fft_1 218 218
pilot_1 5 5
qpsk_demodulation_1 79 79
deinterleaver_1 10 10
format_conversion_1 6 6
payload_extraction_2 5 5
fft_2 218 218
pilot_2 5 5 
qpsk_demodulation_2 79 79
deinterleaver_2 10 10
format_conversion_2 6 6
payload_extraction_3 5 5
fft_3 218 218
pilot_3 5 5 
qpsk_demodulation_3 79 79
deinterleaver_3 10 10
format_conversion_3 6 6
payload_extraction_4 5 5
fft_4 218 218
pilot_4 5 5 
qpsk_demodulation_4 79 79
deinterleaver_4 10 10
format_conversion_4 6 6
payload_extraction_5 5 5
fft_5 218 218
pilot_5 5 5 
qpsk_demodulation_5 79 79
deinterleaver_5 10 10
format_conversion_5 6 6
viterbi_decoder 1983 20
descrambler 2 2
message_decode 50 50

add_new_resource CPU A53_7 7 1 61
scrambler_encoder 22 22
interleaver_1 8 8 
qpsk_1 15 15
pilot_insertion_1 4 4
ifft_1 225 225
crc_1 4 4
interleaver_2 8 8
qpsk_2 15 15
pilot_insertion_2 4 4
ifft_2 225 225
crc_2 4 4
interleaver_3 8 8
qpsk_3 15 15
pilot_insertion_3 4 4
ifft_3 225 225
crc_3 4 4
interleaver_4 8 8
qpsk_4 15 15
pilot_insertion_4 4 4
ifft_4 225 225
crc_4 4 4
interleaver_5 8 8 
qpsk_5 15 15
pilot_insertion_5 4 4
ifft_5 225 225
crc_5 4 4
end 0 0
match_filter 15 15
payload_extraction_1 5 5
fft_1 218 218
pilot_1 5 5
qpsk_demodulation_1 79 79
deinterleaver_1 10 10
format_conversion_1 6 6
payload_extraction_2 5 5
fft_2 218 218
pilot_2 5 5 
qpsk_demodulation_2 79 79
deinterleaver_2 10 10
format_conversion_2 6 6
payload_extraction_3 5 5
fft_3 218 218
pilot_3 5 5 
qpsk_demodulation_3 79 79
deinterleaver_3 10 10
format_conversion_3 6 6
payload_extraction_4 5 5
fft_4 218 218
pilot_4 5 5 
qpsk_demodulation_4 79 79
deinterleaver_4 10 10
format_conversion_4 6 6
payload_extraction_5 5 5
fft_5 218 218
pilot_5 5 5 
qpsk_demodulation_5 79 79
deinterleaver_5 10 10
format_conversion_5 6 6
viterbi_decoder 1983 20
descrambler 2 2
message_decode 50 50
 
add_new_resource ACC SCE_0 8 1 1
scrambler_encoder 8 8

add_new_resource ACC SCE_1 9 1 1
scrambler_encoder 8 8

add_new_resource ACC FFT_0 10 1 10
ifft_1 16 16
ifft_2 16 16
ifft_3 16 16
ifft_4 16 16
ifft_5 16 16
fft_1 12 12
fft_2 12 12
fft_3 12 12
fft_4 12 12
fft_5 12 12

add_new_resource ACC FFT_1 11 1 10
ifft_1 16 16
ifft_2 16 16
ifft_3 16 16
ifft_4 16 16
ifft_5 16 16
fft_1 12 12
fft_2 12 12
fft_3 12 12
fft_4 12 12
fft_5 12 12

add_new_resource ACC FFT_2 12 1 10
ifft_1 16 16
ifft_2 16 16
ifft_3 16 16
ifft_4 16 16
ifft_5 16 16
fft_1 12 12
fft_2 12 12
fft_3 12 12
fft_4 12 12
fft_5 12 12

add_new_resource ACC FFT_3 13 1 10
ifft_1 16 16
ifft_2 16 16
ifft_3 16 16
ifft_4 16 16
ifft_5 16 16
fft_1 12 12
fft_2 12 12
fft_3 12 12
fft_4 12 12
fft_5 12 12

add_new_resource ACC VIT_0 14 1 1
viterbi_decoder 2 2

add_new_resource ACC VIT_1 15 1 1
viterbi_decoder 2 2

add_new_resource MEM MEMORY 16 1 1
None 0 0

comm_band 0 0 100
comm_band 1 1 100
comm_band 2 2 100
comm_band 3 3 100
comm_band 4 4 100
comm_band 5 5 100
comm_band 6 6 100
comm_band 7 7 100
comm_band 8 8 100
comm_band 9 9 100
comm_band 10 10 100
comm_band 11 11 100
comm_band 12 12 100
comm_band 13 13 100
comm_band 14 14 100
comm_band 15 15 100
comm_band 16 16 0

